MONGO_URL = mongodb+srv://hashimsalahalden5:hashim-123456@memories-app.creaypl.mongodb.net/?retryWrites=true&w=majority&appName=memories-app
PORT = 5000 
JWT_SECRET_KEY =  0b2f078f575d0e6932f9f27ccccddfb7bc7d9d33c6be553d5034b847ee572882
CLOUDINARY_CLOUD_NAME= deujvceoo
CLOUDINARY_API_KEY= 954171213929456
CLOUDINARY_API_SECRET= 5uIuSdNOj2OO8nYbTYPkGE4NuYg